//  Для работы кода в современном режиме
"use strict"


//  Операнд – то, к чему применяется оператор. Например, в умножении 5 * 2 есть два операнда:
//  левый операнд равен 5, а правый операнд равен 2. Иногда их называют «аргументами» вместо «операндов».

//  Унарным называется оператор, который применяется к одному операнду.
//  Например, оператор унарный минус "-" меняет знак числа на противоположный:
let x = 1;
x = -x;
alert(x); //  -1, применили унарный минус


//  Бинарным называется оператор, который применяется к двум операндам.
//  Тот же минус существует и в бинарной форме:
let z = 1, y = 3;
alert(y - z);  //   2, бинарный минус вычитает значения


//  Поддерживаются следующие математические операторы:
// Сложение +,
// Вычитание -,
// Умножение *,
// Деление /,
// Взятие остатка от деления %,
// Возведение в степень **.


//  Обратите внимание, если хотя бы один операнд является строкой, то второй будет также преобразован в строку.
alert('1' + 2);        //  "12"
alert(2 + '1');        //  "21"
alert(2 + 2 + '1');     // будет "41", а не "221"


//  Сложение и преобразование строк — это особенность бинарного плюса +.
//  Другие арифметические операторы работают только с числами и всегда преобразуют операнды в числа.
//  Например, вычитание и деление:
alert(6 - '2'); // 4, '2' приводится к числу
alert('6' / '2'); // 3, оба операнда приводятся к числам


//  Плюс + существует в двух формах: бинарной, которую мы использовали выше, и унарной.
//  Унарный, то есть применённый к одному значению, плюс + ничего не делает с числами.
//  Но если операнд не число, унарный плюс преобразует его в число.
// Не влияет на числа
let xx = 1;
alert(+xx);     // 1

let yy = -2;
alert(+yy);    // -2

// Преобразует не числа в числа
alert(+true);  // 1
alert(+"");    // 0
//  На самом деле это то же самое, что и Number(...), только короче.

let apples = "2";
let oranges = "3";
alert(apples + oranges);      // "23", так как бинарный плюс объединяет строки

//  Оба операнда предварительно преобразованы в числа
alert(+apples + +oranges);    // 5

//  Более длинный вариант
//  alert( Number(apples) + Number(oranges) );  //  5


//  Часть таблицы приоритетов
//  15	унарный плюс	        +
//  15	унарный минус	        -
//  14	возведение в степень	**
//  13	умножение	            *
//  13	деление	                /
//  12	сложение	            +
//  12	вычитание	            -


//  Краткие записи
let n = 2;
n += 5;     // теперь n = 7 (работает как n = n + 5)
n *= 2;     // теперь n = 14 (работает как n = n * 2)

alert(n); // 14


//  Инкремент/декремент
let counter = 2;
counter++;          // работает как counter = counter + 1, просто запись короче
alert( counter );   // 3

let counter_ = 2;
counter_--;         // работает как counter = counter - 1, просто запись короче
alert( counter_ );  // 1

let counter__ = 1;
let a = ++counter__; // (*)
alert(a); // 2

let counter___ = 1;
let a_ = counter___++; // (*) меняем ++counter на counter++
alert(a_); // 1